
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .redcolor{
            background-color: red;
        }
        .greencolor{
            background-color: green;
        }
        .yellowcolor{
            background-color: yellow;
        }
        .span{
            color: white;
        }
        .container{
            border: 1px solid black;
            width: 140px;
            padding: 20px;
            border-radius: 15px;
            background-color: black;
        }
</style>
</head>
<body>
    
    <div class="wrapper">
        <div class="container">
            <div class="box red"><span class="span"></span></div>
            <div class="box yellow"><span class="span"></span></div>
            <div class="box green"><span class="span"></span></div>
        </div>
        
    </div>



    <script src="app.js"></script>
</body>
</html>

